{
  "name": "시피나우",
  "short_name": "시피나우",
  "description": "최저가 알람",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/homepage.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1024x1536",
      "type": "image/png"
    }
  ]
}
